# showcase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/engrs/showcase/: ShowcaseApplication.java
src/main/java/com/engrs/showcase/api/valueAssistance/: LabeledValueDTO.java  ValueAssistanceApi.java  ValueAssistanceController.java  ValueAssistanceDTO.java  ValueAssistanceDTOBuilder.java  ValueAssistanceService.java
src/main/java/com/engrs/showcase/config/: SwaggerConfig.java
src/main/java/com/engrs/showcase/domain/valueAssistance/: ValueAssistanceProvider.java  ValueAssistanceRepository.java
src/main/java/com/engrs/showcase/domain/valueAssistance/enumeration/: BusinessModel.java
src/main/java/com/engrs/showcase/persistence/: ColumnType.java
src/main/java/com/engrs/showcase/persistence/valueAssistance/: ValueAssistanceEntity.java  ValueAssistanceEntityRepository.java  ValueAssistanceRepositoryAdapter.java
src/main/java/com/engrs/showcase/utilities/labeledvalue/: LabeledValue.java  LabeledValueByValue.java  NamedLabeledValueLists.java  NamedLabeledValueListsBuilder.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/test/java/com/engrs/showcase/api/valueAssistance/: ValueAssistanceControllerTest.java  ValueAssistanceNodeBuilder.java
src/test/java/com/engrs/showcase/domain/valueAssistance/: ValueAssistanceProviderTest.java
src/test/java/com/engrs/showcase/persistence/valueAssistance/: TestVaValues.java  ValueAssistanceRepositoryAdapterTest.java
src/test/resources/: application.yml
